APP_NAME="Teek IT"
APP_ENV=local
APP_KEY=base64:7pHtGfauEpiYjcoyNDXT7jSswabpAR8mshkd33/jm8s=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=teekit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.avenirdevelopers.com
MAIL_PORT=587
MAIL_USERNAME=aliraza@avenirdevelopers.com
MAIL_PASSWORD=H$l.z%$q)6Hl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aliraza@avenirdevelopers.com
MAIL_FROM_NAME="${APP_NAME}"

#latest creds on 22 aug, 2021
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@teekit.co.uk
MAIL_PASSWORD=a83c34bbba29c330403e4a84186dbb14-a09d6718-61450056
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@teekit.co.uk
MAIL_FROM_NAME="${APP_NAME}"


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=465
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=info@teekit.co.uk
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=OOKnr0YgQd5eiyw5ju3SWidzXdruYD0X4xAPHCnJcEpivDMjpOmS0n18AMTSoaJY
